[gd_scene format=3 uid="uid://dx4hhppnnd8mp"]

[ext_resource type="Script" uid="uid://deh114cf4m541" path="res://status.gd" id="1_3itfv"]

[node name="STATUS" type="Node" unique_id=1756917919]
script = ExtResource("1_3itfv")
locks = Dictionary[String, bool]({
"hospital": true,
"room-1": true
})
char_colors = Dictionary[String, Color]({
"Fish": Color(0, 0.39607844, 0.57254905, 1),
"Grim Reaper": Color(0.5448583, 0.05183792, 0.9999998, 1)
})
discovered_rooms = null
