[gd_scene format=3 uid="uid://bh6xfpkoclj6n"]

[ext_resource type="Script" uid="uid://qsno2atlsvvt" path="res://status_bar.gd" id="1_fbxjq"]
[ext_resource type="Theme" uid="uid://ds8omh5jqcyhq" path="res://assets/Roscoe.tres" id="1_m37av"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hehty"]
bg_color = Color(0.015686275, 0.015686275, 0.023529412, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2tnx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dljiy"]
bg_color = Color(0.050980393, 0.21176471, 0.63529414, 1)
border_width_left = 7
border_width_right = 7
border_width_bottom = 3
border_color = Color(0.015686275, 0.015686275, 0.023529412, 1)
border_blend = true
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pqwi"]
bg_color = Color(0.8901961, 0.52156866, 0.043137256, 1)
border_width_left = 7
border_width_right = 7
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m37av"]
bg_color = Color(0.9647059, 0.92941177, 0.8627451, 1)
border_width_left = 7
border_width_right = 7
border_color = Color(0.050980393, 0.21176471, 0.63529414, 1)
border_blend = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g2tnx"]
color = Color(1, 1, 1, 1)
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqmao"]
bg_color = Color(1, 1, 1, 1)

[node name="StatusBar" type="PanelContainer" unique_id=1733161956]
z_index = 50
custom_minimum_size = Vector2(155, 200)
offset_right = 160.0
offset_bottom = 200.0
theme = ExtResource("1_m37av")
theme_override_styles/panel = SubResource("StyleBoxFlat_hehty")
script = ExtResource("1_fbxjq")

[node name="StatusContainer" type="VBoxContainer" parent="." unique_id=10987026]
layout_mode = 2
alignment = 1

[node name="TurnsContainer" type="HBoxContainer" parent="StatusContainer" unique_id=1450694528]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="StatusContainer/TurnsContainer" unique_id=991603839]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "Turn:"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TurnCounter" type="Label" parent="StatusContainer/TurnsContainer" unique_id=284228162]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label Spacer" type="HSeparator" parent="StatusContainer" unique_id=1085822884]
layout_mode = 2

[node name="ProgressBarContainer" type="HBoxContainer" parent="StatusContainer" unique_id=257173279]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 6.655)
offset_transform_scale = Vector2(1, 0.9)
theme_override_constants/separation = 0

[node name="SoulProgressBar" type="ProgressBar" parent="StatusContainer/ProgressBarContainer" unique_id=2012268132]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_g2tnx")
theme_override_styles/fill = SubResource("StyleBoxFlat_dljiy")
value = 82.8
fill_mode = 2
show_percentage = false

[node name="SoulLabel" type="Label" parent="StatusContainer/ProgressBarContainer/SoulProgressBar" unique_id=1253505007]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.5
offset_right = 18.5
offset_bottom = 20.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -0.89)
theme_override_font_sizes/font_size = 14
text = "Soul"
horizontal_alignment = 1
uppercase = true

[node name="WealthProgressBar" type="ProgressBar" parent="StatusContainer/ProgressBarContainer" unique_id=831567395]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_g2tnx")
theme_override_styles/fill = SubResource("StyleBoxFlat_4pqwi")
value = 100.0
allow_greater = true
fill_mode = 2
show_percentage = false

[node name="WealthLabel" type="Label" parent="StatusContainer/ProgressBarContainer/WealthProgressBar" unique_id=508986298]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.5
offset_right = 26.5
offset_bottom = 16.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -1)
theme_override_font_sizes/font_size = 11
text = "Wealth"
horizontal_alignment = 1
uppercase = true

[node name="VitalityProgressBar" type="ProgressBar" parent="StatusContainer/ProgressBarContainer" unique_id=333490027]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_g2tnx")
theme_override_styles/fill = SubResource("StyleBoxFlat_m37av")
value = 71.16
fill_mode = 2
show_percentage = false

[node name="VitalityLabel" type="Label" parent="StatusContainer/ProgressBarContainer/VitalityProgressBar" unique_id=1333416056]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_right = 27.0
offset_bottom = 16.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -1)
theme_override_font_sizes/font_size = 11
text = "Vitality"
horizontal_alignment = 1
uppercase = true

[node name="InventoryButton" type="Button" parent="StatusContainer" unique_id=1630709110 node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
shortcut_context = NodePath("../..")
theme_override_styles/normal = SubResource("StyleBoxLine_g2tnx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xqmao")
text = "Inventory"

[connection signal="button_up" from="StatusContainer/InventoryButton" to="." method="_on_inventory_button_button_up"]
[connection signal="pressed" from="StatusContainer/InventoryButton" to="." method="_on_button_pressed"]
