[gd_scene format=3 uid="uid://cxqix777tm5w3"]

[ext_resource type="Script" uid="uid://dl4ltgynmg21h" path="res://game.gd" id="1_tc88v"]

[node name="Game" type="Node2D" unique_id=1341571682]
script = ExtResource("1_tc88v")
starting_room = "res://hospital/room.tscn"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1909929779]
offset_right = 1960.0
offset_bottom = 1116.0

[node name="Label" type="Label" parent="ColorRect" unique_id=1611988476]
layout_mode = 0
offset_left = 716.0
offset_top = 388.0
offset_right = 1300.0
offset_bottom = 601.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Sell your soul?"

[node name="Play" type="Button" parent="." unique_id=848263410]
offset_left = 681.0
offset_top = 491.0
offset_right = 1120.0
offset_bottom = 553.0
theme_override_font_sizes/font_size = 50
text = "Yes"

[node name="Quit" type="Button" parent="." unique_id=1920146074]
offset_left = 681.0
offset_top = 587.0
offset_right = 1120.0
offset_bottom = 664.0
theme_override_font_sizes/font_size = 50
text = "No"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
