[gd_scene format=3 uid="uid://eisxn6r3xnu7"]

[ext_resource type="Script" uid="uid://dn78dib6gqodf" path="res://abstract/abstract_market.gd" id="1_aekd0"]
[ext_resource type="Script" uid="uid://cw3e4i0s4fdf3" path="res://abstract/market_ui_1.gd" id="1_ktt8r"]

[sub_resource type="Animation" id="Animation_5dch4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("market_box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(660, -400)]
}

[sub_resource type="Animation" id="Animation_53afw"]
resource_name = "slide_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("market_box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(660, 339.9995), Vector2(660, -400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hpjhy"]
_data = {
&"RESET": SubResource("Animation_5dch4"),
&"slide_down": SubResource("Animation_53afw")
}

[node name="AbstractMarket" type="Control" unique_id=441652235 node_paths=PackedStringArray("anims")]
z_index = 150
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aekd0")
anims = NodePath("market_slide")

[node name="market_box" type="VBoxContainer" parent="." unique_id=2009041322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -940.0
offset_right = 300.0
offset_bottom = -479.99997
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="top" type="ColorRect" parent="market_box" unique_id=456622356]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.7607843, 0.35686275, 0, 1)

[node name="market_label" type="Label" parent="market_box/top" unique_id=290328956]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "MARKET"

[node name="subheader" type="ColorRect" parent="market_box" unique_id=1093249176]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0
color = Color(0, 0, 0, 1)

[node name="market_label" type="Label" parent="market_box/subheader" unique_id=314519411]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -14.0
offset_right = 40.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.6392157)
theme_override_font_sizes/font_size = 20
text = "\"Just let me have a little bit of your soul.\""

[node name="background" type="ColorRect" parent="market_box" unique_id=1256322645]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.0026451456, 0.02115136, 0.16795957, 1)

[node name="border_left" type="ColorRect" parent="market_box/background" unique_id=241838319]
custom_minimum_size = Vector2(5, 300)
layout_mode = 0
offset_left = 595.0
offset_right = 600.0
offset_bottom = 300.0
size_flags_horizontal = 3
color = Color(0.055856667, 0.1617702, 0.6318278, 1)

[node name="border_right" type="ColorRect" parent="market_box/background" unique_id=1120546034]
custom_minimum_size = Vector2(5, 300)
layout_mode = 0
offset_right = 5.0
offset_bottom = 300.0
size_flags_horizontal = 3
color = Color(0.055856667, 0.1617702, 0.6318278, 1)

[node name="item_container" type="HBoxContainer" parent="market_box/background" unique_id=2116295921]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -100.0
offset_right = 280.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="price_label" type="Label" parent="market_box/background" unique_id=1653854883]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -34.0
offset_right = 150.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Price: "
script = ExtResource("1_ktt8r")

[node name="souls_label" type="Label" parent="market_box/background" unique_id=1210763025]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -34.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0% of your soul"
horizontal_alignment = 2
script = ExtResource("1_ktt8r")

[node name="bottom" type="ColorRect" parent="market_box" unique_id=43340455]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(0.10980392, 0.10980392, 0.11372549, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="market_box/bottom" unique_id=1398007810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.5
offset_top = -12.0
offset_right = 272.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 270

[node name="close" type="Button" parent="market_box/bottom/HBoxContainer" unique_id=1343261913]
custom_maximum_size = Vector2(-1, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CLOSE"

[node name="purchase" type="Button" parent="market_box/bottom/HBoxContainer" unique_id=572753679]
custom_maximum_size = Vector2(-1, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 24
disabled = true
text = "PURCHASE"

[node name="expensive" type="Label" parent="market_box/bottom" unique_id=634180272]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -9.5
offset_right = -5.0
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.8231201, 0, 0.13460618, 1)
theme_override_font_sizes/font_size = 13
text = "Not Enough Souls!"

[node name="market_slide" type="AnimationPlayer" parent="." unique_id=993758232]
libraries/ = SubResource("AnimationLibrary_hpjhy")

[connection signal="tree_entered" from="." to="." method="_mounted"]
[connection signal="pressed" from="market_box/bottom/HBoxContainer/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="market_box/bottom/HBoxContainer/purchase" to="." method="_on_purchase_pressed"]
