[gd_scene format=3 uid="uid://car1hrdaxk3qg"]

[ext_resource type="PackedScene" uid="uid://dyhokgsp7v7w1" path="res://abstract/room.tscn" id="1_0x0eg"]
[ext_resource type="PackedScene" uid="uid://dloqxvwt0a1el" path="res://room_1/cell_full.tscn" id="2_ouo2g"]
[ext_resource type="PackedScene" uid="uid://dtrx6kdiw1xyo" path="res://room_1/son.tscn" id="3_ouo2g"]
[ext_resource type="PackedScene" uid="uid://bhtcnbuysmp54" path="res://abstract/door.tscn" id="4_s73ki"]
[ext_resource type="PackedScene" uid="uid://bbi5m5pef446a" path="res://abstract/play_animation.tscn" id="5_16eqo"]
[ext_resource type="Script" uid="uid://bxi6h27k6to77" path="res://room_1/set_fallen.gd" id="6_11gk5"]

[sub_resource type="Animation" id="Animation_qf3ue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlay:offset_transform_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlay:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23, -1188)]
}

[sub_resource type="Animation" id="Animation_s38v5"]
resource_name = "Wake"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SetFallen")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlay:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlay:offset_transform_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Overlay:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxd1d"]
_data = {
&"RESET": SubResource("Animation_qf3ue"),
&"Wake": SubResource("Animation_s38v5")
}

[node name="CellMiddle" unique_id=1002500821 instance=ExtResource("1_0x0eg")]
room_id = "cell_middle"

[node name="Cell" parent="Background" parent_id_path=PackedInt32Array(931085633) index="0" unique_id=2013562304 instance=ExtResource("2_ouo2g")]
position = Vector2(-1283.0001, -296.00006)
scale = Vector2(1.3, 1.3)

[node name="Son" parent="." index="2" unique_id=140587019 instance=ExtResource("3_ouo2g")]
position = Vector2(1382.0001, 757)
scale = Vector2(-1.25, 1.25)

[node name="DoorLeft" parent="." index="3" unique_id=863558398 instance=ExtResource("4_s73ki")]
offset_left = 111.999985
offset_top = 441.0
offset_right = 262.0
offset_bottom = 591.0
rotation = 0.5358161
destination = "uid://fy26ppryw17k"

[node name="Door" parent="." index="4" unique_id=640680584 instance=ExtResource("4_s73ki")]
offset_left = 1677.0
offset_top = 621.0
offset_right = 1827.0
offset_bottom = 771.0
rotation = -0.07679449
destination = "uid://bqf5jy1cby483"

[node name="Discover" type="Node2D" parent="." index="5" unique_id=976640858]
z_index = 50

[node name="Overlay" type="ColorRect" parent="Discover" index="0" unique_id=803561246]
process_mode = 4
offset_left = -23.0
offset_top = -1188.0
offset_right = 1986.0
offset_bottom = -44.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Discover" index="1" unique_id=960286777]
libraries/ = SubResource("AnimationLibrary_mxd1d")

[node name="PlayAnimation" parent="Discover" index="2" unique_id=869030643 node_paths=PackedStringArray("player") instance=ExtResource("5_16eqo")]
animation = "Wake"
player = NodePath("../AnimationPlayer")

[node name="SetFallen" type="Node" parent="Discover" index="3" unique_id=754849864]
script = ExtResource("6_11gk5")

[connection signal="discover" from="." to="Discover/PlayAnimation" method="play"]
