[gd_scene format=3 uid="uid://fy26ppryw17k"]

[ext_resource type="PackedScene" uid="uid://dyhokgsp7v7w1" path="res://abstract/room.tscn" id="1_5rmra"]
[ext_resource type="PackedScene" uid="uid://dloqxvwt0a1el" path="res://room_1/cell_full.tscn" id="2_g4yfg"]
[ext_resource type="PackedScene" uid="uid://ykbunqep4ksj" path="res://room_1/door.tscn" id="3_5bcv4"]
[ext_resource type="PackedScene" uid="uid://bhtcnbuysmp54" path="res://abstract/door.tscn" id="3_5rmra"]
[ext_resource type="AudioStream" uid="uid://02irns5ha67i" path="res://abstract/audio/guard_walk_sound.wav" id="4_5bcv4"]
[ext_resource type="PackedScene" uid="uid://dbkippq16d3jw" path="res://abstract/set_player_position.tscn" id="5_07g27"]
[ext_resource type="PackedScene" uid="uid://dm25h8q4ek7n5" path="res://room_1/guard.tscn" id="6_5bcv4"]

[sub_resource type="Animation" id="Animation_7pmgu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Guard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-183, 680)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Guard:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Cell/Door:safe")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5bcv4"]
resource_name = "patrol"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Guard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.7, 10.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-183, 680), Vector2(1440, 518), Vector2(-183, 680)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Guard:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5, 4.9666667, 10.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.4, 0.4), Vector2(-0.4, 0.4), Vector2(-1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Guard/guard_walk_sound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 2.0004,
"start_offset": 0.0,
"stream": ExtResource("4_5bcv4")
}, {
"end_offset": 2.5812,
"start_offset": 0.9032,
"stream": ExtResource("4_5bcv4")
}, {
"end_offset": 2.5812,
"start_offset": 1.9034,
"stream": ExtResource("4_5bcv4")
}, {
"end_offset": 2.5812,
"start_offset": 1.7744,
"stream": ExtResource("4_5bcv4")
}, {
"end_offset": 2.5812,
"start_offset": 1.7744,
"stream": ExtResource("4_5bcv4")
}, {
"end_offset": 0.0,
"start_offset": 2.4842,
"stream": ExtResource("4_5bcv4")
}],
"times": PackedFloat32Array(0, 4.5, 7.733333, 9.866667, 12.066667, 14.5)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Cell/Door:safe")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.17, 0.33333334, 3.7333333, 3.99, 5.4333334, 5.7, 9.5, 9.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pmgu"]
_data = {
&"RESET": SubResource("Animation_7pmgu"),
&"patrol": SubResource("Animation_5bcv4")
}

[node name="CellRight" unique_id=1002500821 instance=ExtResource("1_5rmra")]
room_id = "cell_left"

[node name="Background" parent="." index="0" unique_id=931085633]
texture = null

[node name="Cell" parent="Background" index="0" unique_id=2013562304 instance=ExtResource("2_g4yfg")]
position = Vector2(-14, -13)

[node name="Door" parent="Background/Cell" index="6" unique_id=140587019 instance=ExtResource("3_5bcv4")]
position = Vector2(228.65662, 787.4925)
rotation = 0.59166664

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Cell/Door" index="3" unique_id=2073674132]
polygon = PackedVector2Array(-296.89337, 113.36981, -569.4503, -697.4407, -130.92932, -765.61194, 314.24603, 149.6825, 63.870056, 548.04517, -43.26758, 601.9668)

[node name="Guard" parent="Background" index="1" unique_id=1767729031 node_paths=PackedStringArray("disable_for_dialogue") instance=ExtResource("6_5bcv4")]
z_index = -1
position = Vector2(-183, 680)
disable_for_dialogue = [NodePath("Anims"), NodePath("guard_walk_sound")]

[node name="Anims" type="AnimationPlayer" parent="Background/Guard" index="3" unique_id=804451327]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_7pmgu")
autoplay = &"patrol"

[node name="guard_walk_sound" type="AudioStreamPlayer2D" parent="Background/Guard" index="7" unique_id=1600856882]

[node name="DoorRight" parent="." index="2" unique_id=863558398 instance=ExtResource("3_5rmra")]
offset_left = 1673.0
offset_top = 573.0
offset_right = 1823.0
offset_bottom = 723.0
rotation = -0.6126106
destination = "uid://car1hrdaxk3qg"

[node name="SetPlayerPosition" parent="." index="3" unique_id=421699032 instance=ExtResource("5_07g27")]
new_position = Vector2(800, 700)
new_scale = Vector2(-0.8, 0.8)
