[gd_scene format=3 uid="uid://bqf5jy1cby483"]

[ext_resource type="PackedScene" uid="uid://dyhokgsp7v7w1" path="res://abstract/room.tscn" id="1_c4iv7"]
[ext_resource type="PackedScene" uid="uid://dloqxvwt0a1el" path="res://room_1/cell_full.tscn" id="2_0mq3g"]
[ext_resource type="PackedScene" uid="uid://klbubn2erxhq" path="res://room_1/toilet.tscn" id="3_c4iv7"]
[ext_resource type="PackedScene" uid="uid://bhtcnbuysmp54" path="res://abstract/door.tscn" id="4_0mq3g"]

[node name="CellRight" unique_id=1002500821 instance=ExtResource("1_c4iv7")]
room_id = "cell_right"

[node name="Cell" parent="Background" parent_id_path=PackedInt32Array(931085633) index="0" unique_id=2013562304 instance=ExtResource("2_0mq3g")]
position = Vector2(-1825.0001, -990.00006)
scale = Vector2(1.3, 1.3)

[node name="Toilet" parent="." index="2" unique_id=140587019 instance=ExtResource("3_c4iv7")]
position = Vector2(1511, 597)
scale = Vector2(1.5, 1.5)

[node name="Door" parent="." index="3" unique_id=863558398 instance=ExtResource("4_0mq3g")]
offset_left = 693.0
offset_top = 109.0
offset_right = 843.0
offset_bottom = 259.0
destination = "uid://car1hrdaxk3qg"
