[gd_scene format=3 uid="uid://ykbunqep4ksj"]

[ext_resource type="PackedScene" uid="uid://c20qgr7jnmjwg" path="res://abstract/clickable.tscn" id="1_mbmb5"]
[ext_resource type="Script" uid="uid://bidfiolyj44lx" path="res://room_1/door.gd" id="2_568mq"]
[ext_resource type="Texture2D" uid="uid://bjpnoqjqknvkt" path="res://assets/tmp/tmp-door-skew.png" id="2_forh8"]
[ext_resource type="PackedScene" uid="uid://bhtcnbuysmp54" path="res://abstract/door.tscn" id="3_forh8"]

[node name="Door" unique_id=140587019 instance=ExtResource("1_mbmb5")]
script = ExtResource("2_568mq")
safe = true

[node name="Texture" parent="." index="0" unique_id=288946275]
visible = false
texture = ExtResource("2_forh8")

[node name="Door" parent="." index="2" unique_id=863558398 instance=ExtResource("3_forh8")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
destination = "uid://4nr0o75gnd3f"
lock_id = "room-1"

[connection signal="clicked" from="." to="Door" method="go"]
[connection signal="going" from="Door" to="." method="on_go"]
