[gd_scene format=3 uid="uid://ykbunqep4ksj"]

[ext_resource type="PackedScene" uid="uid://c20qgr7jnmjwg" path="res://abstract/clickable.tscn" id="1_mbmb5"]
[ext_resource type="Texture2D" uid="uid://bjpnoqjqknvkt" path="res://assets/tmp/tmp-door-skew.png" id="2_forh8"]
[ext_resource type="PackedScene" uid="uid://bhtcnbuysmp54" path="res://abstract/door.tscn" id="3_forh8"]

[node name="Door" unique_id=140587019 instance=ExtResource("1_mbmb5")]

[node name="Texture" parent="." index="0" unique_id=288946275]
visible = false
texture = ExtResource("2_forh8")

[node name="Door" parent="." index="2" unique_id=863558398 instance=ExtResource("3_forh8")]
offset_left = 2.9999924
offset_top = 297.0
offset_right = 153.0
offset_bottom = 447.0
rotation = -0.7853982
destination = "uid://dy2t6s2jl2g5a"
lock_id = "room-1"

[connection signal="clicked" from="." to="Door" method="go"]
