[gd_scene format=3 uid="uid://chacpdt08ujs8"]

[ext_resource type="PackedScene" uid="uid://c20qgr7jnmjwg" path="res://abstract/clickable.tscn" id="1_p20lt"]
[ext_resource type="PackedScene" uid="uid://gtq5brxlc773" path="res://room_1/fish_says.tscn" id="2_8jv3l"]
[ext_resource type="Texture2D" uid="uid://2e6eeamseosu" path="res://assets/fish_bust.png" id="3_8jv3l"]

[sub_resource type="Animation" id="Animation_0l406"]
length = 0.001

[sub_resource type="Animation" id="Animation_4k2jk"]
resource_name = "hi"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1h7g"]
_data = {
&"RESET": SubResource("Animation_0l406"),
&"hi": SubResource("Animation_4k2jk")
}

[node name="Fish" unique_id=1367849640 instance=ExtResource("1_p20lt")]
dialogue = ExtResource("2_8jv3l")

[node name="Texture" parent="." index="0" unique_id=288946275]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8jv3l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1287711379]
libraries/ = SubResource("AnimationLibrary_x1h7g")

[node name="Texture" parent="InvIcon" parent_id_path=PackedInt32Array(1125700512) index="0" unique_id=1007563994]
scale = Vector2(0.65, 0.65)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="3" unique_id=1164927881]
polygon = PackedVector2Array(-121, 179, -112, 78, -171, -19, -191, -127, -83, -204, 20, -281, 122, -218, 109, -108, 85, -104, 123, -22, 120, 55, 164, 148, 175, 293, 56, 297, -139, 282)
