[gd_scene format=3 uid="uid://dm25h8q4ek7n5"]

[ext_resource type="PackedScene" uid="uid://c20qgr7jnmjwg" path="res://abstract/clickable.tscn" id="1_vu5dk"]
[ext_resource type="Texture2D" uid="uid://c87dns1co3y6b" path="res://assets/tmp/guard.png" id="2_k5bfr"]
[ext_resource type="PackedScene" uid="uid://b4bdsbe67ggvi" path="res://room_1/guard_says.tscn" id="2_pwl4x"]

[node name="Guard" unique_id=140587019 instance=ExtResource("1_vu5dk")]
item_id = "guard"
hide_for_dialogue_id = "guard-1"
dialogue = ExtResource("2_pwl4x")

[node name="Texture" parent="." index="0" unique_id=288946275]
texture = ExtResource("2_k5bfr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2" unique_id=748079165]
polygon = PackedVector2Array(-278, 440, -209, 42, -51, -265, -76, -449, 129, -524, 170, -406, 164, -286, 125, -260, 185, -158, 179, 303, 236, 423, 166, 520, -192, 509)
