[gd_scene format=3 uid="uid://daj4qh1tyktri"]

[ext_resource type="PackedScene" uid="uid://dyhokgsp7v7w1" path="res://abstract/room.tscn" id="1_fnk3y"]
[ext_resource type="PackedScene" uid="uid://xag8grlj64nl" path="res://room_1/talking_box.tscn" id="2_6oc1a"]
[ext_resource type="PackedScene" uid="uid://dllq6bl41vc3m" path="res://room_1/food_lol.tscn" id="3_rmhph"]

[node name="Room" unique_id=1002500821 instance=ExtResource("1_fnk3y")]

[node name="TalkingBox" parent="." index="1" unique_id=1367849640 instance=ExtResource("2_6oc1a")]
position = Vector2(1011, 481)
takeable = null

[node name="TalkingBox2" parent="." index="2" unique_id=2008862755 instance=ExtResource("3_rmhph")]
position = Vector2(1544, 591)
