[gd_scene format=3 uid="uid://gtq5brxlc773"]

[ext_resource type="PackedScene" uid="uid://xa8bvru8gofx" path="res://abstract/dialogue/main.tscn" id="1_43oin"]
[ext_resource type="Texture2D" uid="uid://2e6eeamseosu" path="res://assets/fish_bust.png" id="2_7wp1g"]
[ext_resource type="PackedScene" uid="uid://1x7xitwaoi7u" path="res://abstract/dialogue/data.tscn" id="2_tgpgy"]

[node name="TMPDialogue" unique_id=123258623 instance=ExtResource("1_43oin")]
dialogue_id = "tmp-hello"

[node name="Fish" type="Sprite2D" parent="." index="0" unique_id=614728437]
position = Vector2(1242, 444)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_7wp1g")

[node name="1" parent="DATA" parent_id_path=PackedInt32Array(1453915955) index="0" unique_id=1287482103 instance=ExtResource("2_tgpgy")]
tag = "Fish"
line = "Hello, strange traveller."

[node name="2" parent="DATA" parent_id_path=PackedInt32Array(1453915955) index="1" unique_id=1456862722 instance=ExtResource("2_tgpgy")]
tag = "Fish"
line = "Why have you come?"
