[gd_scene format=3 uid="uid://dy2t6s2jl2g5a"]

[ext_resource type="PackedScene" uid="uid://dyhokgsp7v7w1" path="res://abstract/room.tscn" id="1_dvsb1"]
[ext_resource type="PackedScene" uid="uid://bhtcnbuysmp54" path="res://abstract/door.tscn" id="2_wyvj8"]

[node name="Room2" unique_id=1002500821 instance=ExtResource("1_dvsb1")]

[node name="Background" parent="." index="0" unique_id=931085633]
modulate = Color(0, 0.51028377, 0.8232336, 1)

[node name="Door" parent="." index="2" unique_id=863558398 instance=ExtResource("2_wyvj8")]
offset_left = 867.0
offset_top = 1061.0
offset_right = 1017.0
offset_bottom = 1211.0
scale = Vector2(1, -1)
destination = "uid://fy26ppryw17k"
